<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <style>
            .box{position:absolute;
                height:10%;
                width:10%;
                opacity: 0.4; 
            }
            #target{
                top: 10%;
                left:10%;
                length:30%;
                width:30%;
                background-color:cadetblue;
                 }
            
            #arrow{width:50px;
                   length:50px;
                   background-color: lightpink;
                
                
                
            }
        </style>
    </head>
    <body>
        <div class="box" id="target"></div>
        <div class="box" id="arrow">Drag me</div>
 
   <script>
        type="text/javascript"
       $( init );
       function init() {
        $( "#arrow" ).draggable();
        $("#target").droppable();
  }
  
$("#target").on("drop", function(event) {
    event.preventDefault();  
    event.stopPropagation();
    alert("Dropped!");
});
  </script>
 

    </body>
    
</html>
