<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <title>Position.some.divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                position:absolute;
                height:10%;
                width:10%;
                opacity: 0.5;
            }
            #d1{
                position:absolute;
                top:45%;
                    left:45%;
                background:gold
                
                
            }
            #d2{position:absolute;
                top:40%;
                    left:40%;
                    background:green;
                    
                    
                
                
             }
             #d3{position:absolute;
             
                 top:35%;
                     left:35%;
                     width:10%;
             height:25%;
           background: purple
             }
            
        </style>
    <body>
        <div class="box" id="d1" ></div>
        <div class="box" id="d2"></div>
        <div class="box" id="d3"></div>
    </body>
   </html>
