<!DOCTYPE html>
<html>

<head>
  <title>Game Project</title>
  <link type='text/css' rel='stylesheet' href='stylesheet.css' />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans" />
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <style>
      body {
    font-family: Open Sans;
}

h1 {
    text-align: center;
}

#title {
    text-decoration: underline;
}

#quiz {
    text-indent: 10px;
    display:none;
}

.button {
    border:4px solid;
    border-radius:5px;
    width: 40px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 0 2px 0 2px;
}

.button.active {
    background-color: #F8F8FF;
    color:  rosybrown;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}

#container {
    width:40%;
    margin:auto;
    padding: 0 25px 40px 10px;
    background-color: teal;
    border:4px solid #B0E0E6;
    border-radius:5px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#start {
    display:none;
    width: 90px;
}
#a { position: absolute; top: 400px ; left: 300px; }
#b{ position: absolute; top: 400px ; left: 600px; }
#c { position: absolute ; top: 400px ; left: 900px; }

.box{ position: absolute;
       height: 220px;
       width: 220px;
       opacity: 1;
       text-align: center;
       border-color: gray
}
#glycine {top: 600px; left: 300px; background:rosybrown}
#proline {top: 600px; left: 600px; background:rosybrown}
#hydroxy {top: 600px; left: 900px; background:rosybrown}
  </style>

          
        
</head>

<body>
  <div id='container'>
    <div id='title'>
      <h1>Ehlers Danlos Syndrome</h1>
    </div>
    <br/>
    <div id='quiz'></div>
    <div class='button' id='next' ><a href='#' onclick="checkQuestion()"  >Next</a></div>
    <div class='button' id='start'> <a href='#'>Start Over</a></div>

  </div>
    <img id="a" class="images" style="-webkit-user-select: none" src="http://www.chemeddl.org/resources/models360/files/750/glycine-jmol.jpeg" width="190" height="190">
    <img id="b" class="images" style="-webkit-user-select: none" src="http://www.chemeddl.org/resources/models360/files/145742/L-proline-jmol.jpeg" width="190" height="190">
     <img id="c" class="images" style="-webkit-user-select: none" src="http://www.chemeddl.org/resources/models360/files/440015/L-4-hydroxyproline-jmol.jpeg" width="190" height="190"> 
         
         <div class='box' id='glycine' > Glycine </div></br>
         <div class='box' id='proline' > Proline </div></br>
         <div class='box' id='hydroxy' > Hydroxy-proline</div>
        
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script type="text/javascript" src='questions.json'></script>
  <script type='text/javascript' src='project.js'></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
       


</body>

</html>